[pytest]
addopts = -l
norecursedirs = doc tools numpy/linalg/lapack_lite numpy/core/code_generators
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS ALLOW_UNICODE ALLOW_BYTES
junit_family=xunit2

filterwarnings =
    error
# Filter out annoying import messages.
    ignore:Not importing directory
    ignore:numpy.dtype size changed
    ignore:numpy.ufunc size changed
    ignore::UserWarning:cpuinfo,
# Matrix PendingDeprecationWarning.
    ignore:the matrix subclass is not
    ignore:Importing from numpy.matlib is

