[metadata]
description-file = README.md
license_file = LICENSE.md

[versioneer]
VCS = git
style = pep440
versionfile_source = randomgen/_version.py
versionfile_build = randomgen/_version.py
tag_prefix = v
parentdir_prefix = randomgen-
